/* CSS reset */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    background: transparent;
    font-family: inherit;
}

@font-face {
    font-family: 'Ruhl';
    src: url('./fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
    font-family: 'Rulh Medium';
    src: url('./fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: 'Vibes';
    src: url('./fonts/GreatVibes-Regular.ttf');
}

a {
    text-decoration: none;
}
a img {
    border: none;
}
  button,
a {
    cursor: pointer;
    color: inherit;
    color: black;
}
textarea {
    resize: none;
}
button,
textarea,
select {
    appearance: none !important;
    border-radius: 0;
}

/* Global Styles */

html {
    font-size: 62.5%; /* 1 rem = 10px */

    /* Variables */

    /* Font sizes */
    --header1: calc(2rem + 1vw); /* Fluid type -> 20px as base | To use this: ex. font-size: var(--header1); */
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);

    /* Colors */
    --special-color: #906272;
    --main-color: #414141;
    --gray-text: #525252;

    scroll-behavior: smooth;
}

h1 {
    font-size: var(--header1);
}

a, li, button, label, input, p {
    font-size: var(--text);
    color: var(--gray-text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4, h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

.flex {   /* helper class */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: 'Vibes', sans-serif;
}

/* Nav section */

.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    min-height: 10vh;
    margin: auto;
    display: flex;
    align-items: center;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    flex: 1 1 20rem;
    justify-content: space-around;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    max-height: 80%;
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);  
}

.plant2 {
    left: 40%;
}

.burger, .menu-check {
    display: none;
}

/* Animations */

@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        transform-origin: bottom; /* Starts from the bottom, not the center of the image */
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}

/* About Section */

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: #414141;
    color: white;
}

.about-text div {
    padding: 3rem 8rem;
}

.about-text h2 {
    font-family: 'Vibes';
    padding: 4rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: 'Ruhl Medium';
}

.about-text p {
    color: white;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery */

.gallery {
    height: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1 fr 3 times */
    position: relative;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3; 
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #414141;
    padding: 5rem 10rem;
    text-align: center;
}

.gallery-head p {
    color: white;
}

/* Contact Section */

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper h2 {
    margin: 5rem 0rem;
}

.form-wrapper label {
    display: block;
    color: black;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--main-color);
    color: white;
    border: none;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}

.contact img {
    flex: 1 1 40rem;
}

/* Footer Section */

footer {
    min-height: 10vh;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    background: var(--gray-text);
    color: white;
    flex-wrap: wrap;
}

footer h4 {
    flex: 4 1 40rem;
    font-size: calc(1.4rem + 1vw);
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/* Media Query */

@media screen and (max-width: 842px) {
    .hero {
        width: 100%;
    }
    
    .hero-introduction p {
        padding: 5rem 3rem;
    }

    /* Burger things */

    .burger {
        position: relative;
        display: block;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-links {
        background: var(--gray-text);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .menu-check {
        width: 5rem;
        height: 5rem;
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }

    .menu-check:checked + .nav-links {
        transform: translateX(-100%);
    }

    .menu-check:checked ~ .burger span {
        background-color: white;
    }

    .menu-check:checked ~ .burger span:nth-child(1) {
        transform: rotateZ(45deg) translateY(300%);
    }

    .menu-check:checked ~ .burger span:nth-child(2) {
        opacity: 0;
    }

    .menu-check:checked ~ .burger span:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-300%);
    }

    /* About Section */
    .about-text div {
        padding: 3rem 3rem;
    }

    /* Gallery */
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }

    .gallery-head {
        display: none;
    }

    /* Contact section */
    .contact img {
        display: none;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
    }

}

@media screen and (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --big: 8rem;
        --text: 4rem;
    }
}